# SchemeOnYou

./: .gitignore  CNAME  LICENSE  lombok.config  pom.xml
.github/workflows/: pages.yml
client/: pom.xml
client/src/main/java/see/: Main.java
client/src/main/java/see/schemeonyou/: SchemeOnYouApplication.java  SchemeOnYouMain.java
client/src/main/java/see/schemeonyou/ui/: ApplicationLayoutConstraints.java  ContextLineResolver.java  DocumentState.java  FocusArea.java  FocusAreaNavigator.java
client/src/main/java/see/schemeonyou/ui/canvas/: CanvasHitTestPresenter.java  CanvasRenderer.java  CanvasShell.java  DeleteSelectedController.java
client/src/main/java/see/schemeonyou/ui/command/: CommandPalette.java  CommandRouter.java  KeyLogController.java  ShortcutHelpModel.java  ShortcutMap.java  SpaceCommandSheet.java
client/src/main/java/see/schemeonyou/ui/importer/: DbImportDialog.java
client/src/main/java/see/schemeonyou/ui/inspector/: InspectorPanel.java
client/src/main/java/see/schemeonyou/ui/presenter/: DocumentLifecycleGuard.java  InspectorPresenter.java
client/src/main/java/see/schemeonyou/ui/search/: FindElementPresenter.java
client/src/main/resources/see/schemeonyou/ui/: FONTS.md  theme.css
client/src/test/java/see/schemeonyou/ui/: ApplicationLayoutConstraintsTest.java  DocumentStateTest.java  FocusAreaNavigatorTest.java
client/src/test/java/see/schemeonyou/ui/canvas/: CanvasHitTestPresenterTest.java  DeleteSelectedControllerTest.java
client/src/test/java/see/schemeonyou/ui/command/: CommandRouterTest.java
client/src/test/java/see/schemeonyou/ui/importer/: DbImportDialogTest.java
client/src/test/java/see/schemeonyou/ui/presenter/: DocumentLifecycleGuardTest.java  InspectorPresenterTest.java
client/src/test/java/see/schemeonyou/ui/search/: FindElementPresenterTest.java
core/: pom.xml
core/src/main/java/see/launcher/: CoreLauncher.java  SeeInfo.java
core/src/main/java/see/schemeonyou/command/: AddColumnCommand.java  AddDiagramCommand.java  AddForeignKeyCommand.java  AddSequenceMessageCommand.java  AddSequenceParticipantCommand.java  AddTableCommand.java  Command.java  CommandMetadata.java  CompoundCommand.java  CreateJoinTableCommandFactory.java  DeleteColumnCommand.java  DeleteForeignKeyCommand.java  DeletePreview.java  DeletePreviewFactory.java  DeleteSequenceMessageCommand.java  DeleteSequenceParticipantCommand.java  DeleteTableCommand.java  EditColumnCommand.java  EditValueCommand.java  MoveCanvasElementCommand.java  RenameTableCommand.java  UndoRedoStack.java
core/src/main/java/see/schemeonyou/export/: SvgExporter.java
core/src/main/java/see/schemeonyou/importer/: ConnectionProfile.java  ConnectionProfileDraft.java  ConnectionProfileRedacted.java  ConnectionProfileStore.java  ConnectionProfileStoreException.java  ConnectionProfileValidation.java  DbImportColumn.java  DbImportDiagramReplacer.java  DbImportForeignKey.java  DbImportReplaceCommand.java  DbImportResult.java  DbImportTable.java  DbMetadataImportException.java  PostgreSqlMetadataImporter.java
core/src/main/java/see/schemeonyou/layout/: DeterministicLayoutEngine.java
core/src/main/java/see/schemeonyou/model/: CanvasState.java  DbColumn.java  DbRelationMeaning.java  DbRelationSemantics.java  DbTable.java  DbTableConstraint.java  DbTableConstraintType.java  Diagram.java  DiagramType.java  FkPreview.java  FkPreviewSemantics.java  ForeignKey.java  Point.java  Rect.java  RelationPin.java  SchemeProject.java  SelectionDepth.java  SequenceMessage.java  SequenceMessageType.java  SequenceParticipant.java  SequenceParticipantType.java
core/src/main/java/see/schemeonyou/service/: IdGenerator.java  ProjectFactory.java
core/src/main/java/see/schemeonyou/storage/: Parser.java  SchemeProjectJsonReader.java  SchemeProjectJsonWriter.java  SchemeProjectStorage.java
core/src/main/java/see/schemeonyou/validation/: DiagramValidator.java  ValidationIssue.java  ValidationResult.java
core/src/test/java/see/schemeonyou/command/: CreateJoinTableCommandFactoryTest.java  MoveCanvasElementCommandTest.java  SequenceCommandTest.java  UndoRedoStackTest.java
core/src/test/java/see/schemeonyou/export/: SvgExporterTest.java
core/src/test/java/see/schemeonyou/importer/: ConnectionProfileStoreTest.java  DbImportDiagramReplacerTest.java  PostgreSqlMetadataImporterTest.java
core/src/test/java/see/schemeonyou/layout/: DeterministicLayoutEngineTest.java
core/src/test/java/see/schemeonyou/model/: DatabaseConstraintValidationTest.java  FkPreviewSemanticsTest.java  SequenceModelStorageValidationTest.java
core/src/test/java/see/schemeonyou/release/: MvpScaleSmokeTest.java
core/src/test/java/see/schemeonyou/storage/: SchemeProjectJsonReaderTest.java  SchemeProjectJsonWriterTest.java
design/: README.md  db-diagram-ui-ux-v01.md  db-diagram-ui-ux-v02.md  db-diagram-ui-ux-v03.md  db-diagram-ui-ux-v04.md  db-diagram-ui-ux-v05.md  db-diagram-ui-ux-v06.md  db-diagram-ui-ux-v07.md  final-summary.md  requirements-summary.md  revision-log.md  ui-theme-decisions-v01.md
design/mockup/: README.md  index.html
design/mockup/design/: db-diagram-ui-ux-v07.md  final-summary.md
docs/: README.md  index.html
docs/design/: db-diagram-ui-ux-v07.md
docs/figma-plugin/: README.md  code.js  manifest.json
figma-plugin/: README.md  code.js
machine/: README.md  ai-brief.md  design.json  release-verification.md  requirements.json  tasks.json
machine/current/: consistency-check.md  implementation-progress-2026-05-14.md  plan.md  progress.md
machine/issue/: consistency-checklist.md
machine/issue/backlog/: 010-tests-and-release-gates.md  013-canvas-drag-and-drop-positioning.md  014-apply-modern-dark-ide-theme.md  026-04-inspector-editing-presenter-slice.md  028-expand-find-element-scope-and-go-linked-navigation.md  045-inspector-fields-view-edit-modes.md  046-align-central-area-to-canvas-edges.md  047-zoom-with-mouse-wheel.md  048-status-focus-shows-selected-ui-element.md  (+2 more)
machine/work/: cost_rule.md
requirements/: README.md  keyboard-only-analysis.md  open-source-analysis.md  questions.md  requirements.md
(+99 files in other folders)
